<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <title>О компании</title>
    </head>
         <body background=FFEFD5 text=blue align=justify>
            <h2 align=center>О компании</h2>
            <p><b>Сельскохозяйственная фирма АГРОИНЖЕНЕР была открыта в мае 200-го года. Но несмотря на свою молодость наша компания быстро заовевала доверия и уважения покупателей на агропромышленном рынке.</b></p>
            <p style="font-weight: 400; font-family: Arial;">При магазине рабоатет ремонтный центр. Обратившись к нам, ВЫ перестанете думать о ремонте и модернизации Вашей сельхозтехники - за Вас это сделают наши специалисты. Они всегда помогут Вам с консультацией. А при желании, Вы можете вызвать квалифицированного мастера.</p>
            <hr size=7 color=EE82EE>    
            <p style="font-size: 18px; font-weight: bold;">Наши сотрудники</p>
            <hr size=7 color=EE82EE>    
            <p><b>Адрес фирмы АГРОИНЖЕНЕР:</b>
            <br>347740, Рсотовская область, г. Зерноград, ул. Академическая, 18
            <br>Телефон: (86359) 30-1-00
            </p>
            <p><b>Электронные адреса:</b></p>
            <ul type=square>
                 <li>Общий: agromaster@agroengineer.ru
                 <li>Ведущего сотрудника: agromaster@agroenginner.ru
            </ul>
        </body>
</html>